# zero-auth-android

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/cielo/zeroauthapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/cielo/zeroauthapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/br/com/cielo/zeroauthapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
zeroauth/: build.gradle
zeroauth/src/androidTest/java/br/com/cielo/zeroauth/: ExampleInstrumentedTest.kt
zeroauth/src/main/: AndroidManifest.xml
zeroauth/src/main/java/br/com/cielo/zeroauth/: Environment.kt  HttpStatusCode.kt  ZeroAuth.kt
zeroauth/src/main/java/br/com/cielo/zeroauth/internal/network/: WebClient.kt  ZeroAuthApi.kt  ZeroAuthClient.kt
zeroauth/src/main/java/br/com/cielo/zeroauth/models/: ClientResult.kt  ErrorResponse.kt  ErrorUtils.kt  ZeroAuthRequest.kt  ZeroAuthResponse.kt
zeroauth/src/test/java/br/com/cielo/zeroauth/: ExampleUnitTest.kt
